﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Best For Ages - Find And Event</title>
    <!--[if lt IE 9]>
        <script src="/js/lib/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.min.css"/>

    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
</head>
<body>
  <div id="top">
    
    <div class="container left-align">
      <div id="logo">
        <a href="#">
          <img src="/img/logo.png">
        </a>
      </div>
      <div id="top-links" class="pull-right">
        <div class="social pull-right">
          <span>Follow us</span>
          <a href="#" targer="_blank">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="#" targer="_blank">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
        <div class="tel">
          <span class="icon"></span>
          <span class="number">01332 221 641</span>
        </div>
      </div>
    </div>
  </div>

  <div class="purple" id="nav">
    <nav id="main-nav" class="container">
      <a href="#" class="mobile-opener"></a>
      <ul class="primary">
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">Find an event</a></li>
        <li><a href="#">Organise your own event</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <ul class="pull-right secondary shake-trigger">
        <li class="blue-item shake-constant shake-delay shake-slow"><a href="#" class="">Donate</a></li>
        <li class="green-item"><a href="#"><span class="mob-hide">Get your </span>fundraising pack</a></li>

      </ul>
    </nav>
  </div>
  <div id="hero" style="background-image:url('/img/find-event-hero.jpg');">
  </div>

  <div class="pad-top-80">
    <div class="container">
      <h2>Events</h2>
      <div class="filters clearfix">
        <div class="dropdown col-4" data-select-box>
          <label>Region</label>
          <select class="form-dropdown selectpicker" id="region_filter" name="" >
            <option value="Option 1"> All Regions </option>
            <option value="Option 2"> Region 1 </option>
            <option value="Option 3"> Region 2 </option>
          </select>
        </div>
        <div class="dropdown col-4" data-select-box>
          <label>Event type</label>
          <select class="form-dropdown selectpicker" id="event_filter" name="" >
            <option value="Option 1"> All Events </option>
            <option value="Option 2"> Region 1 </option>
            <option value="Option 3"> Region 2 </option>
          </select>
        </div>
        <div class="dropdown col-4" data-select-box>
          <label>Sort by</label>
          <select class="form-dropdown selectpicker" id="sort_by" name="" >
            <option value="Option 1" selected="selected"> Date (desc) </option>
            <option value="Option 2"> Date (asc) </option>
          </select>
        </div>
      </div>
      <div class="events-list">

        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-4 events-list-item tablet-half-width">
          <div class="img-holder">
            <a href="#"><img src="/img/event-slider.jpg"></a>
            <div class="date">
              <span>11</span>
              <span>Jun</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
          </p>
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>

      </div>

      <div class="col-12 pagination">
        <div class="buttons">
          <a href="#" class="previous btn purple">
            <i class="fa fa-angle-left"></i> Previous
          </a>

          <a href="#" class="next btn purple">
            Next <i class="fa fa-angle-right"></i>
          </a>
        </div>
        <div class="grey">
          Page 2 of 8
        </div>
      </div>

      <span class="subheading alt large">
        Get inspired by our success stories...
      </span>
      <div class="col-12 slick-wide">
        <div class="slide">
          <div class="img" style="background-image: url(img/wide-slick.jpg)"></div>
          <div class="purple skew">
            <div>
              <span class="text">
                <span class="quote">
                  "I overcame my fear of height by climbing Mount Everest. Best thing I've done for ages"
                </span>
                <span class="quote-name">
                  - Adam Aldridge
                </span>
              </span>
              <a href="#" class="btn white">Find Out More</a>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="img" style="background-image: url(img/wide-slick.jpg)"></div>
          <div class="purple skew">
            <div>
              <span class="text">
                <span class="quote">
                  "I overcame my fear of height by climbing Mount Everest. Best thing I've done for ages"
                </span>
                <span class="quote-name">
                  - Adam Aldridge
                </span>
              </span>
              <a href="#" class="btn white">Find Out More</a>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="img" style="background-image: url(img/wide-slick.jpg)"></div>
          <div class="purple skew">
            <div>
              <span class="text">
                <span class="quote">
                  "I overcame my fear of height by climbing Mount Everest. Best thing I've done for ages"
                </span>
                <span class="quote-name">
                  - Adam Aldridge
                </span>
              </span>
              <a href="#" class="btn white">Find Out More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" light-sand slanted-top">
    <div class="container content">
      <h2>Get the word out</h2>
      <span class="subheading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in molestie libero. Duis in volutpat ante. Etiam ipsum odio, volutpat at dignissim in, faucibus id metus.
      </span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper laoreet rutrum. Cras convallis turpis vel metus posuere sollicitudin. Aenean sed leo ipsum. Mauris a lorem tempor, faucibus risus imperdiet, rutrum ipsum. Integer sollicitudin facilisis ornare. Nunc ac sagittis ex. Sed sit amet orci tincidunt, sollicitudin dolor a, porta massa
      </p>

      <span class="subheading alt">
        Hints and tips for fundraising success
      </span>

      <div class="buckets white">
        <div class="col-4">
          <div class="circle">1</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
        <div class="col-4">
          <div class="circle">2</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
        <div class="col-4">
          <div class="circle">3</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
      </div>

      <span class="subheading alt">
        Spread the word and stop saving money
      </span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper laoreet rutrum. Cras convallis turpis vel metus posuere sollicitudin. Aenean sed leo ipsum. Mauris a lorem tempor, faucibus risus imperdiet, rutrum ipsum. Integer sollicitudin facilisis ornare.
      </p>
      <div class=" col-12 circles">
        <a href="">
          <span class="circle fundraising-pack">
            <span class="icon fundraising-pack"></span>
            <span>
              Fundraising<br/>pack
            </span>
          </span>
        </a>

        <a href="">
          <span class="circle sponsor">
            <span class="icon sponsor"></span>
            <span>
              Sponsor<br/>form
            </span>
          </span>
        </a>
        <a href="">
          <span class="circle giving">
            <span class="icon giving"></span>
            <span>
              Just<br/>Giving
            </span>
          </span>
        </a>
      </div>
    </div>
  </div>

  <div class="white">
    <div class="container content">
      <h2>It'll be alright on the night</h2>
      <span class="subheading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in molestie libero. Duis in volutpat ante. Etiam ipsum odio, volutpat at dignissim in, faucibus id metus.
      </span>
      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
      <span class="subheading alt blue large">
        Preparing for your event
      </span>
      <div class="buckets">
        <div class="col-4">
          <div class="circle blue">1</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
        <div class="col-4">
          <div class="circle blue">2</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
        <div class="col-4">
          <div class="circle blue">3</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
      </div>
      <span class="subheading alt blue large">
        Useful resources
      </span>
      <div class=" col-12 circles">
        <a href="">
          <span class="circle tel">
            <span class="icon tel"></span>
            <span>
              01332<br/>
              221 641
            </span>
          </span>
        </a>

        <a href="">
          <span class="circle contact">
            <span class="icon contact"></span>
            <span>
              Contact<br/>Us
            </span>
          </span>
        </a>
        <a href="">
          <span class="circle faq">
            <span class="icon faq"></span>
            <span>
              View<br/>FAQs
            </span>
          </span>
        </a>
      </div>
    </div>
  </div>

  <div class="purple no-slant">
    <div class="container">
      <div class="col-4 tablet-full-width">
        <div class="brand-image"><img src="/img/money-go-further.png" /></div>
        <div class="offset">
          <a class="btn white" href="#">Pay Your Money In</a>
        </div>
      </div>
      <div class="col-4 tablet-half-width mobile-center">
        <span class="subheading alt large">Gift Aid</span>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
        </p>
        <span>Here are some bullet points:</span>
        <ul>
          <li>Claritas est etiam processus dynamicus</li>
          <li>Claritas est etiam processus dynamicus</li>
          <li>Claritas est etiam processus dynamicus</li>
          <li>Claritas est etiam processus dynamicus</li>
        </ul>
        <p>
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu. <a href="">I am a text link hear me roar!</a>
        </p>
      </div>
      <div class="col-4 tablet-half-width mobile-center ">
        <span class="subheading alt large">Match Fund</span>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
        </p>
        <p>
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.
        </p>        
      </div>
    </div>
  </div>

  <div class="slanted-bottom sand">
    <div class="container content">
      <h2>What is your enquiry about?</h2>
      <div class="registerform">
        <div data-select-box>
          <select class="form-dropdown selectpicker" id="" name="">
            <option value="Option 1"> Option 1 </option>
            <option value="Option 2"> Option 2 </option>
            <option value="Option 3"> Option 3 </option>
          </select>
        </div>
        <form class="jotform-form" action="https://submit.jotformeu.com/submit/61462386199365/" method="post" name="form_61462386199365" id="61462386199365" accept-charset="utf-8">
          <input type="hidden" name="formID" value="61462386199365" />


              <br/>
              <hr class="form-rule" />

              <h4 class="subheading">
                  Awesome! We would love your help making a difference for older people in your community.<br/>Click on one of the links below for more information or fill in the form below if you are ready. 
              </h4>

              <div class=" col-12 circles">
                <a href="">
                  <span class="circle find">
                    <span class="icon find"></span>
                    <span>
                      Find an<br/>event
                    </span>
                  </span>
                </a>

                <a href="">
                  <span class="circle why">
                    <span class="icon why"></span>
                    <span>
                      Why choose<br/>us?
                    </span>
                  </span>
                </a>
                <a href="">
                  <span class="circle faq">
                    <span class="icon faq"></span>
                    <span>
                      View<br/>FAQs
                    </span>
                  </span>
                </a>
              </div>

              <div class="registerform">
                  <div class="row">
                      <div class="col-6 overflow">
                          <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Name </label>
                          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_4" name="q4_name" size="20" value="" placeholder="Enter your name">

                          <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Email </label>
                          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_5" name="q5_email" size="20" value="" placeholder="Enter your email address">
                          
                          <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Phone Number </label>
                          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_6" name="q6_phoneNumber" size="20" value="" placeholder="Enter your phone number">

                          <div class="dropdown" data-select-box>
                            <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Which event would you like to take part in? </label>
                            <select class="form-dropdown selectpicker" id="input_9" name="q9_whichEvent" >
                              <option value="Option 1"> Option 1 </option>
                              <option value="Option 2"> Option 2 </option>
                              <option value="Option 3"> Option 3 </option>
                            </select>
                          </div>
                      </div>
                      <div class="col-6 text-left">
                          <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Address </label>
                          <textarea id="input_7" class="form-textarea" name="q7_address" cols="40" rows="6" placeholder="Enter your address"></textarea>

                          <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Postcode </label>
                          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_8" name="q8_postcode" size="20" value="" placeholder="Enter your postcode">

                          <div class="pull-right">
                            <button id="input_2" type="submit" class="btn purple form-submit-button">
                              Send
                            </button>
                          </div>
                      </div>
                  </div>
              </div>

            <span style="display:none">
              Should be Empty:
              <input type="text" name="website" value="" />
            </span>
            <input type="hidden" id="simple_spc" name="simple_spc" value="61462386199365" />
            <script type="text/javascript">
            document.getElementById("si" + "mple" + "_spc").value = "61462386199365-61462386199365";
            </script>
          </form>
      </div>
    </div>
  </div>

  <div id="footer" class="overlap-fix">
    <div class="container content">
      <div class="col-3 tablet-full-width">
        <img src="img/footer-logo.png">
      </div>
      <div class="col-3 mob-hide">
        <span class="heading">How to get involved</span>
        <ul>
          <li><a href="#">Find an event</a></li>
          <li><a href="#">Organise an event</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </div>
      <div class="col-3">
        <span class="heading mob-hide ">Essential Information</span>
        <ul>
          <li><a href="#">Frequently asked questions</a></li>
          <li><a href="#">Pay money in</a></li>
          <li><a href="#">MHA website</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>        
      </div>
      <div class="col-3 mob-hide ">
        <span class="heading">Get In Touch</span>
        <span>Fill out the form above or call us on</span>
        <span class="number">01332 221 641</span>
         <span>Follow us on social media</span>
         <div class="social">
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
         </div>
      </div>

      <hr/>

      <div class="col-12">
        <p>&copy; 2016 MHA. MHA is a Registered Charity in England &amp; Wales (No. 1083995). Company limited by Guarantee (No. 4043124). Registered Office: MHA, Epworth House, Stuart Street, Derby, DE1 2EQ</p>
      </div>
    </div>
  </div>

  <div id="sticky-menu">
    <ul>
      <li class="email">
        <div class="sprite"></div>
        <div class="inline">Email a friend</div>
      </li>
      <li class="print">
        <div class="sprite"></div>
        <div class="inline">Print this page</div>
      </li>
      <li class="bookmark">
        <div class="sprite"></div>
        <div class="inline">Bookmark this page</div>
      </li>
    </ul>
  </div>
  <script src="js/thirdparty/jquery.min.js" type="text/javascript"></script>
  <script src="js/app.min.js" type="text/javascript"></script> 
  <script type="text/javascript">
    $(window).load(function() {
      General.nav.init();
      Social.twitter.init();
      Social.facebook.init();
      Slick.mini_slick.init();
      Slick.wide_slick.init();
      Slick.event_slick.init();
      Slick.news_slick.init();
    });
  </script>
</body>
</html>