<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Best For Ages - Home</title>
    <!--[if lt IE 9]>
        <script src="/js/lib/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/app.min.css"/>

    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->


</head>
<body>
  <div id="top">
    
    <div class="container left-align">
      <div id="logo">
        <a href="#">
          <img src="/img/logo.png">
        </a>
      </div>
      <div id="top-links" class="pull-right">
        <div class="social pull-right">
          <span>Follow us</span>
          <a href="#" targer="_blank">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="#" targer="_blank">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
        <div class="tel">
          <span class="icon"></span>
          <span class="number">01332 221 641</span>
        </div>
      </div>
    </div>
  </div>

  <div class="purple" id="nav">
    <nav id="main-nav" class="container">
      <a href="#" class="mobile-opener"></a>
      <ul class="primary">
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">Find an event</a></li>
        <li><a href="#">Organise your own event</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <ul class="pull-right secondary">
        <li class="blue-item"><a href="#">Donate</a></li>
        <li class="green-item"><a href="#"><span class="mob-hide">Get your </span>fundraising pack</a></li> 
      </ul>
    </nav>
  </div>
  <div id="hero" style="background-image:url('/img/home-hero.jpg');">
  </div>
  <div class="pad-top-80">
    <div class="container content">
      <h2>What is best for ages?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper laoreet rutrum. Cras convallis turpis vel metus posuere sollicitudin. Aenean sed leo ipsum. Mauris a lorem tempor, faucibus risus imperdiet, rutrum ipsum. Integer sollicitudin facilisis ornare. Nunc ac sagittis ex. Sed sit amet orci tincidunt, sollicitudin dolor a, porta massa
      </p>
      <a href="#" class="btn purple">Find Out More</a>
    </div>
  </div>


  <div class="slanted-top light-sand">
      <div class="container content">
        <h2>Do Something Amazing</h2>
        <div class="amazing-tiles">
          
          <div class="col-4">
            <img src="img/home-1.jpg" class="rounded">
            <a href="#">
              <span class="circle find">
                <span class="icon find"></span>
                <span>
                  Find an<br/>event
                </span>
              </span>
            </a>
          </div>

          <div class="col-4">
            <img src="img/home-1.jpg" class="rounded">
            <a href="#">
              <span class="circle donate">
                <span class="icon donate"></span>
                <span>
                  Donate<br/>now
                </span>
              </span>
            </a>
          </div>

          <div class="col-4">
            <img src="img/home-1.jpg" class="rounded">
            <a href="#">
              <span class="circle organise">
                <span class="icon organise"></span>
                <span>
                  Organise<br/>an event
                </span>
              </span>
            </a>
          </div>

        </div>
      </div>
  </div>

  <div class="slanted-bottom purple overlap-fix">
      <div class="container content">
        <div class="col-4 tablet-full-width left-align">
          <div class="brand-image"><img src="/img/best-events.png"></div>
          <div class="offset">
            <a href="#" class="btn white">View all events</a>
          </div>
        </div>
        <div class="col-8 slick-events">
          
          <div class="slide">
            <div class="img-holder">
              <a href="#"><img src="img/event-slider.jpg"></a>
              <div class="date">
                <span>11</span>
                <span>Jun</span>
              </div>
            </div>
            <div class="slider-heading">
              <a href="#">Carsington Water Walk And Family Fun Day</a>
            </div>
            <p>
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
            </p>
            <hr>
            <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
            <div class="pull-right social">
              <span class="share">Share</span>
              <a href="#" targer="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" targer="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="img-holder">
              <a href="#"><img src="img/event-slider.jpg"></a>
              <div class="date">
                <span>11</span>
                <span>Jun</span>
              </div>
            </div>
            <div class="slider-heading">
              <a href="#">Carsington Water Walk And Family Fun Day</a>
            </div>
            <p>
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
            </p>
            <hr>
            <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
            <div class="pull-right social">
              <span class="share">Share</span>
              <a href="#" targer="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" targer="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="img-holder">
              <a href="#"><img src="img/event-slider.jpg"></a>
              <div class="date">
                <span>11</span>
                <span>Jun</span>
              </div>
            </div>
            <div class="slider-heading">
              <a href="#">Carsington Water Walk And Family Fun Day</a>
            </div>
            <p>
              Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdfUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip exadsaafdf
            </p>
            <hr>
            <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
            <div class="pull-right social">
              <span class="share">Share</span>
              <a href="#" targer="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="#" targer="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
  </div>

  <div class="overlap-fix white">
    <div class="container content">
      <h2>Why choose us as your charity</h2>
      <span class="subheading">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in molestie libero. Duis in volutpat ante. Etiam ipsum odio, volutpat at dignissim in, faucibus id metus.
      </span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper laoreet rutrum. Cras convallis turpis vel metus posuere sollicitudin. Aenean sed leo ipsum. Mauris a lorem tempor, faucibus risus imperdiet, rutrum ipsum. Integer sollicitudin facilisis ornare. Nunc ac sagittis ex. Sed sit amet orci tincidunt, sollicitudin dolor a, porta massa
      </p>

      <span class="subheading alt">
        3 Great reasons to choose us...
      </span>

      <div class="buckets">
        <div class="col-4">
          <div class="circle">1</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
        <div class="col-4">
          <div class="circle">2</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
        <div class="col-4">
          <div class="circle">3</div>
          <p>
            Ut wisi enim ad mini ven sensa, quis nostr exercition ullamcorper suscipit.
          </p>
        </div>
      </div>

      <span class="subheading alt">
        How we helped
      </span>

      <div class="">
        <div class="col-6 youtube overlay">
          <img src="img/youtube.jpg" />
          <a href="#" data-class="">
            <i class="fa fa-youtube-play"></i>
          </a>
        </div>
        <div class="col-6 slick-mini">
          <div class="slide">
            <img src="img/mini-slick.jpg">
            <div class="purple skew">
              <div>
                <span class="text">We helped Anna find independance again.</span>
                <a href="#" class="btn white">Find Out More</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <img src="img/mini-slick.jpg">
            <div class="purple skew">
              <div>
                <span class="text">We helped Anna find independance again.</span>
                <a href="#" class="btn white">Find Out More</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <img src="img/mini-slick.jpg">
            <div class="purple skew">
              <div>
                <span class="text">We helped Anna find independance again.</span>
                <a href="#" class="btn white">Find Out More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="slanted-bottom light-sand overlap-fix ">
    <div class="container">
      <h2>Register Your Interest</h2>
      <h4 class="subheading">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </h4>
      <form data-id="1" class="jotform-form initial" action="https://submit.jotformeu.com/submit/61374017613349/" method="post" name="form_61374017613349" id="61374017613349" accept-charset="utf-8">
          <input type="hidden" name="formID" value="61374017613349">
          <div class=" form-all">
            <div class="col-6 form-section page-section left-align" style="">
                <div class="contourField name textfield mandatory form-line jf-required" data-type="control_textbox" id="id_4">
                    <label for="input_4" class="fieldlabel " id="label_4">
                        Name
                    </label>
                    <div id="cid_4" class="form-input jf-required">
                        <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_4" name="q4_name" size="20" value="" placeholder="Enter your name">
                    </div>
                </div>
              </div>
              <div class="col-6 form-section page-section left-align" style="">
                <div class="contourField email textfield mandatory alternating form-line jf-required" data-type="control_email" id="id_4">
                    <label for="input_5" class="fieldLabel " id="label_5">
                        Email
                    </label>
                    <div id="cid_5" class="form-input jf-required">
                        <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_5" name="q5_email" size="20" value="" placeholder="Enter your email address">
                    </div>
                </div>
              </div>
            </div>
            <div class="col-6 form-section page-section left-align checkboxes" style="">
              <input checked="checked" id="check_1" name="check" type="checkbox">
              <label class="check" for="check_1"><i class="fa fa-check"></i></label>
              <p>I would like to be kept up to date with MHA's projects and activities by email.<br/>We will not share your data and you can unsubscribe at any time.</p>
            </div>
            <div class="col-6 form-section page-section" style="">
              <div class="pull-right" style="padding-top:0;">
                <button id="input_2" type="submit" class="btn purple" value="submit">
                Send
                </button>
              </div>
            </div>
            <span style="display:none">
            Should be Empty:
            <input type="text" name="website" value="">
            </span>
            <input type="hidden" id="simple_spc" name="simple_spc" value="61374017613349-61374017613349">
            <script type="text/javascript">
            document.getElementById("si" + "mple" + "_spc").value = "61374017613349-61374017613349";
            </script>
            <input type="hidden" name="event_id" value="1463489402811_61374017613349_FZZLkVK">
        </form>
    </div>
  </div>

  <div class="overlap-fix overlap-fix-tablet white">
    <div class="container">
      <h2>You might also be interested in</h2>
      <div class="col-12 slick-news">
        
        <div class="slide">
          <div class="img-holder">
            <a href="#"><img src="img/event-slider.jpg"></a>
            <div class="date">
              <span>11 June 2016</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex... 
          </p>

 
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="slide">
          <div class="img-holder">
            <a href="#"><img src="img/event-slider.jpg"></a>
            <div class="date">
              <span>11 June 2016</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex... 
          </p>

 
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="slide">
          <div class="img-holder">
            <a href="#"><img src="img/event-slider.jpg"></a>
            <div class="date">
              <span>11 June 2016</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex... 
          </p>

 
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="slide">
          <div class="img-holder">
            <a href="#"><img src="img/event-slider.jpg"></a>
            <div class="date">
              <span>11 June 2016</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex... 
          </p>

 
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="slide">
          <div class="img-holder">
            <a href="#"><img src="img/event-slider.jpg"></a>
            <div class="date">
              <span>11 June 2016</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex... 
          </p>

 
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="slide">
          <div class="img-holder">
            <a href="#"><img src="img/event-slider.jpg"></a>
            <div class="date">
              <span>11 June 2016</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex... 
          </p>

 
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="slide">
          <div class="img-holder">
            <a href="#"><img src="img/event-slider.jpg"></a>
            <div class="date">
              <span>11 June 2016</span>
            </div>
          </div>
          <div class="slider-heading">
            <a href="#">Carsington Water Walk And Family Fun Day</a>
          </div>
          <p>
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex... 
          </p>

 
          <hr>
          <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Read more</a>
          <div class="pull-right social">
            <span class="share">Share</span>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <div class="slanted-bottom overlap-fix purple">
      <div class="container content">
        <div class="col-4 left-align tablet-full-width social-block">
          <div class="brand-image social"><img src="/img/post-tweets-ages.png"></div>
        </div>
        <div class="col-4 tablet-half-width">
          <div class="social-header facebook">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <span class="title">Facebook</span>
            <a href="#" class="social-link"></a>
          </div>
          <div class="facebook-block">
          </div>
        </div>
        <div class="col-4 tablet-half-width">
          <div class="social-header twitter">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="title">Twitter</span>
            <a href="#" class="social-link"></a>
          </div>
          <div class="twitter-block">
            <!--[if lte IE 9]>
            <div class="social-feed-element">
              <div class='content'>
                  <div class="media-body">
                  <p class="social-feed-text"></p>
                  </div>
              </div>
            </div>
            <![endif]-->

          </div>
        </div>
      </div>
  </div>

  <div class="slanted-top slanted-bottom overlap-fix sand">
    <div class="container content">
      <h2>What is your enquiry about?</h2>
      <div class="registerform">
        <div data-select-box>
            <select class="form-dropdown selectpicker">
                <option value="Option 1"> Option 1 </option>
                <option value="Option 2"> Option 2 </option>
                <option value="Option 3"> Option 3 </option>
            </select>
        </div>
        <form class="jotform-form" action="https://submit.jotformeu.com/submit/61462386199365/" method="post" name="form_61462386199365" id="61462386199365" accept-charset="utf-8">
          <input type="hidden" name="formID" value="61462386199365" />


              <br/>
              <hr class="form-rule" />

              <h4 class="subheading">
                  Awesome! We would love your help making a difference for older people in your community.<br/>Click on one of the links below for more information or fill in the form below if you are ready. 
              </h4>

              <div class=" col-12 circles">
                <a href="">
                  <span class="circle find">
                    <span class="icon find"></span>
                    <span>
                      Find an<br/>event
                    </span>
                  </span>
                </a>

                <a href="">
                  <span class="circle why">
                    <span class="icon why"></span>
                    <span>
                      Why choose<br/>us?
                    </span>
                  </span>
                </a>
                <a href="">
                  <span class="circle faq">
                    <span class="icon faq"></span>
                    <span>
                      View<br/>FAQs
                    </span>
                  </span>
                </a>
              </div>

              <div class="registerform">
                  <div class="row">
                      <div class="col-6 overflow">
                          <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Name * </label>
                          <div class="form-line jf-required" data-type="control_textbox" id="id_4">
                            <div id="cid_4" class="form-input jf-required">
                              <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_4" name="q4_name" size="20" value="" placeholder="Enter your name">
                            </div>
                          </div>

                          <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Email * </label>
                          <div class="form-line jf-required" data-type="control_textbox" id="id_5">
                            <div id="cid_5" class="form-input jf-required">
                              <input type="email" class=" form-textbox validate[required]" data-type="input-textbox" id="input_5" name="q5_email" size="20" value="" placeholder="Enter your email address">
                            </div>
                          </div>                

                          <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Phone Number * </label>
                          <div class="form-line jf-required" data-type="control_textbox" id="id_6">
                            <div id="cid_6" class="form-input jf-required">
                              <input type="email" class=" form-textbox validate[required]" data-type="input-textbox" id="input_6" name="q6_phoneNumber" size="20" value="" placeholder="Enter your email address">
                            </div>
                          </div>             

                          <div class="dropdown" data-select-box>
                            <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Which event would you like to take part in? </label>
                            <select class="form-dropdown selectpicker" id="input_9" name="q9_whichEvent" >
                              <option value="Option 1"> Option 1 </option>
                              <option value="Option 2"> Option 2 </option>
                              <option value="Option 3"> Option 3 </option>
                            </select>
                          </div>
                      </div>
                      <div class="col-6 left-align">
                          <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Address * </label>
                          <div class="form-line jf-required" data-type="control_textarea" id="id_7">
                            <div id="cid_7" class="form-input jf-required">
                              <textarea id="input_7" class="form-textarea validate[required]" name="q7_address" cols="40" rows="6" placeholder="Enter your address"></textarea>
                            </div>
                          </div>
                          <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Postcode *</label>
                          <div class="form-line jf-required" data-type="control_textbox" id="id_8">
                            <div id="cid_8" class="form-input jf-required">
                              <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_8" name="q8_postcode" size="20" value="" placeholder="Enter your postcode">
                            </div>
                          </div>
                          <div class="pull-right">
                            <button id="input_2" type="submit" class="btn purple form-submit-button">
                              Send
                            </button>
                          </div>
                      </div>
                  </div>
              </div>

            <span style="display:none">
              Should be Empty:
              <input type="text" name="website" value="" />
            </span>
            <input type="hidden" id="simple_spc" name="simple_spc" value="61462386199365" />
            <script type="text/javascript">
            document.getElementById("si" + "mple" + "_spc").value = "61462386199365-61462386199365";
            </script>
          </form>
      </div>
    </div>
  </div>

  <div id="footer" class="overlap-fix">
    <div class="container content">
      <div class="col-3 tablet-full-width">
        <img src="img/footer-logo.png">
      </div>
      <div class="col-3 mob-hide">
        <span class="heading">How to get involved</span>
        <ul>
          <li><a href="#">Find an event</a></li>
          <li><a href="#">Organise an event</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </div>
      <div class="col-3">
        <span class="heading mob-hide ">Essential Information</span>
        <ul>
          <li><a href="#">Frequently asked questions</a></li>
          <li><a href="#">Pay money in</a></li>
          <li><a href="#">MHA website</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>        
      </div>
      <div class="col-3 mob-hide ">
        <span class="heading">Get In Touch</span>
        <span>Fill out the form above or call us on</span>
        <span class="number">01332 221 641</span>
         <span>Follow us on social media</span>
         <div class="social">
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="#" targer="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
         </div>
      </div>

      <hr/>

      <div class="col-12">
        <p>&copy; 2016 MHA. MHA is a Registered Charity in England &amp; Wales (No. 1083995). Company limited by Guarantee (No. 4043124). Registered Office: MHA, Epworth House, Stuart Street, Derby, DE1 2EQ</p>
      </div>
    </div>
  </div>

  <div id="sticky-menu">
    <ul>
      <li class="email">
        <div class="sprite"></div>
        <div class="inline">Email a friend</div>
      </li>
      <li class="print">
        <div class="sprite"></div>
        <div class="inline">Print this page</div>
      </li>
      <li class="bookmark">
        <div class="sprite"></div>
        <div class="inline">Bookmark this page</div>
      </li>
    </ul>
  </div>
  <script src="js/thirdparty/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      

  <script src="js/app.min.js" type="text/javascript"></script> 
    <script type="text/javascript">
    jQuery(window).load(function() {
      General.nav.init();
      Social.twitter.init();
      Social.facebook.init();
      Slick.mini_slick.init();
      Slick.event_slick.init();
      Slick.news_slick.init();
      General.ua.init();
    });
  </script>
  <script type="text/javascript">
    jQuery.noConflict();
  </script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12961" type="text/javascript"></script>
  <script type="text/javascript">
      JotForm.init(function () {
          JotForm.clearFieldOnHide = "disable";
          JotForm.onSubmissionError = "jumpToFirstError";
      });
  </script>
  <script type="text/javascript">JotForm.ownerView = true;</script>
  <script type="text/javascript">JotForm.forwardToEu = true;</script> 


</body>
</html>